<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Periodic Table</title>
  </head>
  <body>
    <nav>
      <a href="#">Periodic Table</a>
    </nav>
    <div class="main">
      <div class="hidrogen">
        <h5>H</h5>
        <h6>Hidrogen</h6>
      </div>
      <div class="litium">
        <h5>Li</h5>
        <h6>Litium</h6>
      </div>
      <div class="sodium">
        <h5>Na</h5>
        <h6>Sodium</h6>
      </div>
      <div class="potassium">
        <h5>K</h5>
        <h6>Potassium</h6>
      </div>
      <div class="rubidium">
        <h5>Rb</h5>
        <h6>Rubidium</h6>
      </div>
      <div class="cesium">
        <h5>Cs</h5>
        <h6>Cesium</h6>
      </div>
      <div class="francium">
        <h5>Fr</h5>
        <h6>Francium</h6>
      </div>
      <div class="berilium">
        <h5>Be</h5>
        <h6>Berilium</h6>
      </div>
      <div class="magnesium">
        <h5>Mg</h5>
        <h6>Magnesium</h6>
      </div>
      <div class="calcium">
        <h5>Ca</h5>
        <h6>Calcium</h6>
      </div>
      <div class="strontium">
        <h5>Sr</h5>
        <h6>Strontium</h6>
      </div>
      <div class="barium">
        <h5>Ba</h5>
        <h6>Barium</h6>
      </div>
      <div class="radium">
        <h5>Ra</h5>
        <h6>Radium</h6>
      </div>
      <div class="scandium">
        <h5>Sc</h5>
        <h6>Scandium</h6>
      </div>
      <div class="yttrium">
        <h5>Y</h5>
        <h6>Yttrium</h6>
      </div>
      <div class="titanium">
        <h5>Ti</h5>
        <h6>Titanium</h6>
      </div>
      <!--<div class="zirconium">
        <h5>Zr</h5>
        <h6>Zirconium</h6>
      </div>-->
      <div class="ruterfodium">
        <h5>Rf</h5>
        <h6>Ruterfodiun</h6>
      </div>
      <div class="hafnium">
        <h5>Hf</h5>
        <h6>Hafnium</h6>
      </div>
      <div class="vanadium">
        <h5>V</h5>
        <h6>Vanadium</h6>
      </div>
      <div class="niobium">
        <h5>Nb</h5>
        <h6>Niobium</h6>
      </div>
      <div class="tantalum">
        <h5>Ta</h5>
        <h6>Tantalum</h6>
      </div>
      <div class="dubnius">
        <h5>Db</h5>
        <h6>Dubnius</h6>
      </div>
      <div class="chrome">
        <h5>Cr</h5>
        <h6>Chrome</h6>
      </div>
      <div class="molybdenum">
        <h5>Mo</h5>
        <h6>Molybdenum</h6>
      </div>
      <div class="tungsten">
        <h5>W</h5>
        <h6>Tungsten</h6>
      </div>
      <div class="seaborgium">
        <h5>Sg</h5>
        <h6>Seaborgium</h6>
      </div>
      <div class="manganese">
        <h5>Mn</h5>
        <h6>Manganese</h6>
      </div>
      <div class="technetium">
        <h5>Tc</h5>
        <h6>Technetium</h6>
      </div>
      <div class="rhenium">
        <h5>Re</h5>
        <h6>Rhenium</h6>
      </div>
      <div class="bohrium">
        <h5>Bh</h5>
        <h6>Bohrium</h6>
      </div>
      <div class="iron">
        <h5>Fe</h5>
        <h6>Iron</h6>
      </div>
      <div class="ruthenium">
        <h5>Ru</h5>
        <h6>Ruthenium</h6>
      </div>
      <div class="osmium">
        <h5>Os</h5>
        <h6>Osmium</h6>
      </div>
      <div class="hassium">
        <h5>Hs</h5>
        <h6>Hassium</h6>
      </div>
      <div class="cobalt">
        <h5>Co</h5>
        <h6>Cobalt</h6>
      </div>
      <div class="rhodium">
        <h5>Rh</h5>
        <h6>Rhodium</h6>
      </div>
      <div class="iridium">
        <h5>Ir</h5>
        <h6>Iridium</h6>
      </div>
      <div class="meitnerium">
        <h5>Mt</h5>
        <h6>Mitnerium</h6>
      </div>
      <div class="nickel">
        <h5>Ni</h5>
        <h6>Nickel</h6>
      </div>
      <div class="palladium">
        <h5>Pd</h5>
        <h6>Palladium</h6>
      </div>
      <div class="platinum">
        <h5>Pt</h5>
        <h6>Platinum</h6>
      </div>
      <div class="darmstadtium">
        <h5>Ds</h5>
        <h6>Darmstadtium</h6>
      </div>
      <div class="copper">
        <h5>Cu</h5>
        <h6>Copper</h6>
      </div>
      <div class="silver">
        <h5>Ag</h5>
        <h6>Silver</h6>
      </div>
      <div class="gold">
        <h5>Au</h5>
        <h6>Gold</h6>
      </div>
    </div>
    <script src="/scripts/script.js"></script>
  </body>
</html>
